{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "docs/Files",
  "newFileFolderPath": "docs/Project/Issue",
  "defaultViewMode": "source"
}