{
  "newFileLocation": "current",
  "newFileFolderPath": "Zettelkasten",
  "attachmentFolderPath": "docs/Files",
  "promptDelete": false,
  "focusNewTab": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "showUnsupportedFiles": true
}